<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vnu.com.movieOverviewCell" rowHeight="322" id="KGk-i7-Jjw" customClass="MovieOverviewCell" customModule="Flickz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNA-R2-Tr6">
                        <rect key="frame" x="3" y="3" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="5oy-Fc-dwK"/>
                            <constraint firstAttribute="height" constant="120" id="DO3-fd-O4w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-9T-hCK">
                        <rect key="frame" x="126" y="33" width="184" height="89"/>
                        <string key="text">Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-Zo-hxs">
                        <rect key="frame" x="131" y="3" width="185" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rzO-m5-cRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jNA-R2-Tr6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3Xd-JP-OqW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8cC-9T-hCK" secondAttribute="trailing" constant="1" id="E0G-A7-fPF"/>
                    <constraint firstItem="8cC-9T-hCK" firstAttribute="leading" secondItem="jNA-R2-Tr6" secondAttribute="trailing" constant="3" id="JRq-P9-hJ9"/>
                    <constraint firstItem="jNA-R2-Tr6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="KJd-Yh-AVB"/>
                    <constraint firstItem="jNA-R2-Tr6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="Nng-ke-zRh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uS5-Zo-hxs" secondAttribute="trailing" constant="-5" id="QHx-5A-QmQ"/>
                    <constraint firstItem="uS5-Zo-hxs" firstAttribute="leading" secondItem="jNA-R2-Tr6" secondAttribute="trailing" constant="8" symbolic="YES" id="Rqf-Fg-0FM"/>
                    <constraint firstItem="8cC-9T-hCK" firstAttribute="top" secondItem="uS5-Zo-hxs" secondAttribute="bottom" constant="10" id="bO2-6I-UU5"/>
                    <constraint firstItem="uS5-Zo-hxs" firstAttribute="top" secondItem="jNA-R2-Tr6" secondAttribute="top" id="qIl-kc-ktr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8cC-9T-hCK" secondAttribute="bottom" constant="-5" id="tQE-3y-Usv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="movieOverviewLabel" destination="8cC-9T-hCK" id="Ka2-t8-LR6"/>
                <outlet property="moviePosterImage" destination="jNA-R2-Tr6" id="gT3-wa-cxo"/>
                <outlet property="movieTitleLabel" destination="uS5-Zo-hxs" id="THS-Ra-Ov6"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="277"/>
        </tableViewCell>
    </objects>
</document>
